{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true,
    "typeRoots" : ["./typings", "./node_modules/@types"]
  },

  "files": [
    "./lib/types/phaser.d.ts"
  ],

  "include": [
    "./src/ts/**/*"
  ]
}
